{
  "name": "sacs-multi-select",
  "version": "1.0.0",
  "description": "select, delete and view  multiple items",
  "main": "sacs-multi-select.html",
  "authors": [
    "The sacscloud Authors"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.11.3",
    "sacs-list-dropdown": "sacscloud/sacs-list-dropdown#1.0.0",
    "iron-icon": "PolymerElements/iron-icon#1.0.13",
    "iron-icons": "PolymerElements/iron-icons#1.2.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0.0",
    "web-component-tester": "Polymer/web-component-tester#6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#1.0.0"
  }
}
